services:
  - type: web
    name: web1
    runtime: docker
    repo: https://github.com/<your-user>/<your-repo>
    branch: main
    dockerfilePath: web1/Dockerfile
    envVars:
      - key: PORT
        value: 80

  - type: web
    name: web2
    runtime: docker
    repo: https://github.com/<your-user>/<your-repo>
    branch: main
    dockerfilePath: web2/Dockerfile
    envVars:
      - key: PORT
        value: 80

  - type: web
    name: nginx-lb
    runtime: docker
    repo: https://github.com/<your-user>/<your-repo>
    branch: main
    dockerfilePath: lb/Dockerfile
    envVars:
      - key: BACKEND1
        sync: false   # при создании Blueprint тебя попросят ввести значение
      - key: BACKEND2
        sync: false
      - key: PORT
        value: 80
